Presentacion/MainWindow.xaml

<Window x:Class="Presentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="TAREAS PENDIENTES" 
        Height="600" 
        Width="800"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" 
        ResizeMode="CanMinimize"
        WindowStyle="None"
        AllowsTransparency="True"
        Icon="/images/libro.png">
    <!-- #region estilos btns -->
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BTNSHEADER" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!-- #endregion -->
    <!-- borde de la app -->
    <Border CornerRadius="10"
            Background="GhostWhite">
        <!-- cuerpo de la app -->
        <Grid>
            <!-- definicion de filas -->
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- header -->
            <Border CornerRadius="10,10,0,0"
                    Background="red">
                <Grid Name="Header"
                    Grid.Row="0"
                    VerticalAlignment="Center">
                    <!-- definicion de columnas -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <!-- titulo de la app -->
                    <TextBlock Text="Tareas Pendientes App"
                               Grid.Column="0"
                               Foreground="White"
                               FontSize="20"
                               FontWeight="Bold"
                               Padding="10,0,0,0">
                    </TextBlock>
                    <!-- botones minimizar y cerrar app -->
                    <Grid Grid.Column="2">
                        <!-- definicion de columnas -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!-- btn minimizar -->
                        <Button x:Name="btnMinimizar"
                                Grid.Column="0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Cursor="Hand"
                                Width="30" 
                                ToolTip="Minimizar programa"
                                Click="btnMinimizar_Click" 
                                Style="{DynamicResource BTNSHEADER}">
                            <Image Source="/images/minimize_ico.png"
                                   Cursor="Hand"/>
                        </Button>
                        <!-- btn cerrar -->
                        <Button x:Name="btnCerrar"
                                Grid.Column="1"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Cursor="Hand"
                                Height="30"
                                Width="30"
                                ToolTip="Cerrar programa"
                                Click="btnCerrar_Click"
                                Style="{DynamicResource BTNSHEADER}">
                            <Image Source="/images/cerrar_ico.png"
                                   Cursor="Hand"/>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
            <!-- cuerpo del nav -->
            <Grid Name="cuerpoNav"
                  Grid.Row="1">
                <!-- definicion de columnas -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!-- Menú principal -->
                <StackPanel Background="#FF2F2F"
                            Orientation="Vertical"
                            Grid.Column="0">
                    <!-- btn inicio -->
                    <Border Background="White"
                            Margin="5,15,5,0"
                            CornerRadius="10">
                        <Button x:Name="btnInicio"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Height="45"
                                Cursor="Hand"
                                Click="btnInicio_Click"
                                Style="{DynamicResource BTNSHEADER}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/images/house_ico.png"
                                        Width="40"
                                        Height="40"
                                        VerticalAlignment="Center" />
                                <TextBlock Name="lblInicio"
                                       Text="Inicio"
                                       FontWeight="Bold"
                                       FontSize="35"
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Border>
                    <!-- btn categorias -->
                    <Border Background="White"
                            Margin="5,15,5,0"
                            CornerRadius="10">
                        <Button x:Name="btnAdminCategorias"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Height="45"
                                Cursor="Hand"
                                Click="btnAdminCategorias_Click"
                                Style="{DynamicResource BTNSHEADER}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/images/category_ico.png"
                                        Width="40"
                                        Height="40"
                                        VerticalAlignment="Center"
                                        Margin="0,0,10,0"/>
                                <TextBlock Name="lblCategory"
                                       Text="Categorias"
                                       FontWeight="Bold"
                                       FontSize="28"
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Border>
                    <!-- btn nueva tarea -->
                    <Border Background="White"
                            Margin="5,15,5,0"
                            CornerRadius="10">
                        <Button x:Name="btnNuevaTarea"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Height="45"
                                Cursor="Hand"
                                Click="btnNuevaTarea_Click"
                                Style="{DynamicResource BTNSHEADER}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/images/plus_ico.png"
                                        Width="40"
                                        Height="40"
                                        VerticalAlignment="Center"/>
                                <TextBlock Name="lblNuevaTarea"
                                       Text="Nueva Tarea"
                                       FontWeight="Bold"
                                       FontSize="26"
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Border>
                    <!-- btn eliminar tarea -->
                    <Border Background="White"
                            Margin="5,15,5,0"
                            CornerRadius="10">
                        <Button x:Name="btnEliminarTarea"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Height="45"
                                Cursor="Hand"
                                Click="btnEliminarTarea_Click"
                                Style="{DynamicResource BTNSHEADER}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/images/delete_ico.png"
                                        Width="40"
                                        Height="40"
                                        VerticalAlignment="Center"
                                        Margin="0,0,1,0"/>
                                <TextBlock Name="lblBorrarTarea"
                                       Text="Borrar Tarea"
                                       FontWeight="Bold"
                                       FontSize="26"
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Border>
                    <!-- btn modificar tarea -->
                    <Border Background="White"
                            Margin="5,15,5,0"
                            CornerRadius="10">
                        <Button x:Name="btnModificarTarea"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Height="45"
                                Cursor="Hand"
                                Click="btnModificarTarea_Click"
                                Style="{DynamicResource BTNSHEADER}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/images/mod_ico.png"
                                        Width="40"
                                        Height="40"
                                        VerticalAlignment="Center"
                                        Margin="0,0,8,0"/>
                                <TextBlock Name="lblModtarea"
                                       Text="Mod. Tarea"
                                       FontWeight="Bold"
                                       FontSize="28"
                                       Margin="0,0,0,0"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Border>
                    <!-- btn listar tareas por categoria -->
                    <Border Background="White"
                            Margin="5,15,5,0"
                            CornerRadius="10">
                        <Button x:Name="btnListarTareas"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Height="45"
                                Cursor="Hand"
                                Click="btnListarTareas_Click"
                                Style="{DynamicResource BTNSHEADER}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/images/list_ico.png"
                                        Width="40"
                                        Height="40"
                                        VerticalAlignment="Center"
                                        Margin="0,0,5,0"/>
                                <TextBlock Name="lblListarTareas"
                                       Text="Listar Tareas"
                                       FontWeight="Bold"
                                       FontSize="26"
                                       Margin="0,0,0,0"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Border>
                </StackPanel>
                <!-- vistas -->
                <Grid Grid.Column="1" 
                      x:Name="vistas">
                </Grid>
            </Grid>
        </Grid>
    </Border>

</Window>
