Presentacion/views/AdministrarCategorias.xaml

<UserControl x:Class="Presentacion.views.AdministrarCategorias"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentacion.views"
             mc:Ignorable="d" 
             d:DesignHeight="500" 
             d:DesignWidth="600"
             Background="White"
             Loaded="UserControl_Loaded">
    <!-- #region btns styles -->
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BTNSMODCAT" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <!--#endregion-->
    <!-- cuerpo de la vista -->
    <Grid>
        <!-- filas -->
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- titulo -->
        <Border Background="red"
                CornerRadius="10"
                Margin="20">
            <Label Name="lblTitulo"
                    Content="Administración de Categorias"
                    FontSize="34"
                    FontWeight="Bold"
                    Grid.Row="0"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            </Label>
        </Border>
        <!-- metodos {cuerpo} -->
        <Grid Grid.Row="1">
            <!-- Columnas -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- Agregar Categoria -->
            <StackPanel Grid.Column="0"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center">
                <!-- titulo -->
                <Border Background="#FF2F2F"
                        CornerRadius="10">
                    <Label Name="lblNuevaCat"
                           Content="Nueva Categoria"
                           FontSize="26"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           FontWeight="DemiBold" />
                </Border>
                <!-- Formulario nueva categoria -->
                <Border Background="#FF6800"
                        Margin="0,10,0,0"
                        Padding="10"
                        CornerRadius="10">
                    <StackPanel>
                        <Grid>
                            <!-- lbl Nombre -->
                            <Label Name="lblNombre"
                                    Content="Nombre"
                                    FontSize="26"
                                    Margin="5,0,0,0" 
                                   Foreground="White"/>
                        </Grid>
                        <!-- txt box nombre -->
                        <Grid>
                            <TextBox x:Name="txtNombreCategoria"
                                    Width="230"
                                    Height="35" />
                        </Grid>
                        <!-- btn agregar -->
                        <Grid Margin="0,10,0,0">
                            <Border Background="White"
                                    CornerRadius="10">
                                <Button x:Name="btnNuevaCategoria"
                                    Content="Agregar Categoria"
                                    FontSize="26"
                                    FontWeight="Bold"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Width="240"
                                    Height="45" 
                                    Foreground="Black"
                                    Cursor="Hand"
                                    Click="btnNuevaCategoria_Click" 
                                    Style="{DynamicResource BTNSMODCAT}">
                                </Button>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
            <!-- Listado de categorias y eliminación -->
            <StackPanel Grid.Column="1"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center">
                <!-- Titulo -->
                <Border Background="#FF2F2F"
                        CornerRadius="10">
                    <Label Name="lblCategoriasListado"
                            Content="Listado de categorias"
                            FontSize="26"
                            Foreground="White"
                            FontWeight="DemiBold">
                    </Label>
                </Border>
                <!-- listado -->
                <Border Background="#FF6800"
                        CornerRadius="10"
                        Padding="10"
                        Margin="0,10,0,0">
                    <StackPanel HorizontalAlignment="Center">
                        <ListBox x:Name="lstCategorias"
                                Height="250"
                                Width="220">
                        </ListBox>
                        <!-- btn eliminar -->
                        <Border Background="White"
                                CornerRadius="10"
                                Margin="0,10,0,0">
                            <Button x:Name="btnEliminarCategoria"
                                Content="Eliminar Categoria"
                                FontSize="26"
                                FontWeight="Bold"
                                Foreground="Black"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Width="240"
                                Height="40"
                                Cursor="Hand"
                                Click="btnEliminarCategoria_Click"
                                Style="{DynamicResource BTNSMODCAT}">
                            </Button>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>

        </Grid>

    </Grid>

</UserControl>
