Presentacion/views/BorrarTarea.xaml

<UserControl x:Class="Presentacion.views.BorrarTarea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentacion.views"
             mc:Ignorable="d" 
             d:DesignHeight="500" 
             d:DesignWidth="600"
             Background="White">
    <!--#region btn style-->
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BTNBORRARTAREA" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <!--#endregion-->
    <!-- cuerpo de la vista -->
    <Grid>
        <!-- filas -->
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- titulo -->
        <Border Background="red"
                CornerRadius="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="10">
            <Label Name="lblTitulo"
                    Content="Borrar tareas"
                    FontSize="45"
                   Foreground="White"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            </Label>
        </Border>
        <!-- Formulario -->
        <StackPanel Grid.Row="1"
                    Margin="30,0,30,0">
            <!-- titulo del list box -->
            <Border Background="#FF2F2F"
                    CornerRadius="10"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,0">
                <Label Name="lblListBox"
                        Content="Tareas"
                        FontSize="30"
                       Foreground="White"
                        FontWeight="DemiBold">
                </Label>
            </Border>
            <!-- contenedor del form -->
            <Grid>
                <!-- List box -->
                <Border HorizontalAlignment="Left"
                        Background="#FF6800"
                        Padding="15"
                        Margin="0,5,0,0"
                        CornerRadius="10">
                    <ListBox x:Name="lstTareas"
                            Height="300"
                            Width="200">
                    </ListBox>
                </Border>
                <!-- boton eliminar -->
                <Border Background="#FF6800"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,0,0,0" 
                        Padding="15"
                        CornerRadius="10">
                    <Border Background="White"
                        Padding="5"
                        CornerRadius="10">
                        <Button x:Name="btnEliminarTarea"
                            Content="Eliminar tarea"
                            Height="40"
                            Width="200"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            FontSize="24"
                            Foreground="Black"
                            FontWeight="Bold"
                            Cursor="Hand"
                            Click="btnEliminarTarea_Click" Style="{DynamicResource BTNBORRARTAREA}">
                        </Button>
                    </Border>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
