Presentacion/views/CrearTarea.xaml

<UserControl x:Class="Presentacion.views.CrearTarea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentacion.views"
             mc:Ignorable="d" 
             d:DesignHeight="500" 
             d:DesignWidth="600"
             Background="White">
    <!--#region btns style-->
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BTNSAGREGARTAREA" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <!--#endregion-->
    <!-- cuerpo de la vista -->
    <Grid>
        <!-- filas -->
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Titulo #FF2F2F -->
        <Border Background="red"
                CornerRadius="10"
                Margin="15">
            <Label Name="lblTitulo"
                    Content="Agregar nueva tarea"
                    FontSize="45"
                    FontWeight="Bold"
                    Foreground="White"
                    HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            </Label>
        </Border>
        <!-- Formulario -->
        <Border Grid.Row="1"
                Background="#FF6800"
                Margin="20,0,20,20"
                Padding="5"
                CornerRadius="10">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <!-- titulo de la tarea -->
                <Grid Margin="0,0,0,0">
                    <Label Name="lbltituloTarea"
                            Content="Titulo:"
                            FontSize="24"
                            Foreground="White"
                            FontWeight="Bold">
                    </Label>
                    <TextBox x:Name="txtTitulo"
                         Height="30"
                         Width="200"
                         Margin="200,0,0,0">
                    </TextBox>
                </Grid>
                <!-- cuerpo de la tarea -->
                <Grid Margin="0,5,0,0">
                    <Label Name="lblCuerpo"
                            Content="Cuerpo:"
                            FontSize="24"
                            Foreground="White"
                            FontWeight="Bold">
                    </Label>
                    <TextBox x:Name="txtCuerpo"
                         Height="30"
                         Width="300"
                         Margin="100,0,0,0">
                    </TextBox>
                </Grid>
                <!-- fecha de creación de la tarea -->
                <Grid Margin="0,5,0,0">
                    <Label Name="lblFechaCreacion"
                            Content="Fecha de creación:"
                            FontSize="24"
                            Foreground="White"
                            FontWeight="Bold">
                    </Label>
                    <TextBox x:Name="txtFechaCreacion"
                         Height="30"
                         Width="180"
                         Margin="218,0,0,0"
                         IsEnabled="False">
                    </TextBox>
                </Grid>
                <!-- fecha de vencimiento de la tarea -->
                <Grid Margin="0,5,0,0">
                    <Label Name="lblFechaVencimiento"
                            Content="Fecha de vencimiento:"
                            FontSize="24"
                            Foreground="White"
                            FontWeight="Bold">
                    </Label>
                    <DatePicker x:Name="dpFechaVencimiento"
                         Height="30"
                         Width="150"
                         Margin="248,0,0,0">
                    </DatePicker>
                </Grid>
                <!-- estado de la tarea -->
                <Grid Margin="0,5,0,0">
                    <Label Name="lblEstado"
                            Content="Estado de la tarea:"
                            FontSize="24"
                            Foreground="White"
                            FontWeight="Bold">
                    </Label>
                    <TextBox x:Name="txtEstado"
                         Height="30"
                         Width="100"
                         Margin="299,0,0,0"
                         IsEnabled="False">
                    </TextBox>
                </Grid>
                <!-- categoria de la tarea -->
                <Grid Margin="0,5,0,0">
                    <Label Name="lblCategoria"
                            Content="Categoria de la tarea:"
                            FontSize="24"
                            Foreground="White"
                            FontWeight="Bold">
                    </Label>
                    <ComboBox x:Name="cmbCategoria"
                         Height="30"
                         Width="150"
                         Margin="250,0,0,0">
                    </ComboBox>
                </Grid>
                <!-- botones -->
                <Grid Margin="0,10,0,0">
                    <!-- agregar -->
                    <Border Background="White"
                            CornerRadius="10"
                            HorizontalAlignment="Left">
                        <Button x:Name="btnAgregarTarea"
                                Content="Agregar Tarea"
                                FontSize="24"
                                FontWeight="Bold"
                                Width="190"
                                Height="45"
                                Foreground="Black"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Click="btnAgregarTarea_Click" 
                                Cursor="Hand"
                                Style="{DynamicResource BTNSAGREGARTAREA}">
                        </Button>
                    </Border>
                    <!-- cancelar -->
                    <Border HorizontalAlignment="Right" 
                            Background="White"
                            CornerRadius="10">
                        <Button x:Name="btnCancelar"
                                Content="Cancelar"
                                FontSize="24"
                                FontWeight="Light"
                                Width="150"
                                Height="45"
                                Foreground="Black"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Click="btnCancelar_Click"
                                Cursor="Hand"
                                Style="{DynamicResource BTNSAGREGARTAREA}">
                        </Button>
                    </Border>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
