Presentacion/views/ListarTareas.xaml

<UserControl x:Class="Presentacion.views.ListarTareas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentacion.views"
             mc:Ignorable="d" 
             d:DesignHeight="500" 
             d:DesignWidth="600"
             Background="White">
    <!-- cuerpo de la vista -->
    <Grid>
        <!-- filas -->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <!-- tabal de datos  -->
        <DataGrid Grid.Row="0"
                  ColumnWidth="*"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"   
                  x:Name="dgTareas">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Titulo" Binding="{Binding Titulo}"/>
                <DataGridTextColumn Header="Cuerpo" Binding="{Binding Cuerpo}"/>
                <DataGridTextColumn Header="creación" Binding="{Binding FechaCreacion}"/>
                <DataGridTextColumn Header="vencimiento" Binding="{Binding FechaVencimiento}"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding Estado}"/>
                <DataGridTextColumn Header="Id categoria" Binding="{Binding IdCategoria}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!-- filtrador -->
        <Border Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FF6800"
                Padding="10"
                CornerRadius="10">
            <StackPanel>
                <Grid>
                    <Label Name="lblCategorias"
                            Content="Filtrar por categoria:"
                            FontSize="20"
                            Foreground="White"
                            FontWeight="Bold">
                    </Label>
                    <ComboBox x:Name="cmbCategorias"
                            Height="30"
                            Width="180"
                            Margin="220,0,0,0" 
                            IsEnabled="True"
                            SelectionChanged="lstCategorias_SelectionChanged_1">
                    </ComboBox>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
