Presentacion/views/ModificarTarea.xaml

<UserControl x:Class="Presentacion.views.ModificarTarea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentacion.views"
             mc:Ignorable="d" 
             d:DesignHeight="500" 
             d:DesignWidth="600"
             Background="White">
    <!--#region btns style-->
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BTNSMODTAREAS" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <!--#endregion-->
    <!-- cuerpo de la vista -->
    <Grid>
        <!-- filas -->
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- titulo -->
        <Border HorizontalAlignment="Center"
               VerticalAlignment="Center"
                Background="red"
                Padding="5"
                CornerRadius="10">
            <Label Name="lblTitulo"
               Content="Modificación de tareas"
               FontSize="40"
                   Foreground="White"
               FontWeight="Bold">
            </Label>
        </Border>
        <!-- modificacion completa de una tarea -->
        <Border Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FF6800"
                Padding="15"
                CornerRadius="10">
            <StackPanel>
                <Grid>
                    <!-- label y combo box -->
                    <Label Name="lblodificarTarea"
                            Content="Modificar tarea:"
                            FontSize="24"
                            Foreground="White"
                            FontWeight="DemiBold">
                    </Label>
                    <ComboBox x:Name="cmbModificarTarea"
                      Height="30"
                      Width="200"
                      Margin="200,0,0,0">
                    </ComboBox>
                </Grid>
                <!-- boton para modificar -->
                <Border Margin="0,20,0,0"
                        Background="White"
                        CornerRadius="10"
                        HorizontalAlignment="Center">
                    <Button x:Name="btnModificarTarea"
                        Height="40"
                        Width="180"
                        Content="Modificar"
                        FontWeight="Bold"
                        FontSize="26"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="Black"
                        Cursor="Hand"
                        Click="btnModificarTarea_Click" 
                        Style="{DynamicResource BTNSMODTAREAS}">
                    </Button>
                </Border>
            </StackPanel>
        </Border>
        <!-- cambiar estado de una tarea -->
        <Border Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FF6800"
                Padding="15"
                CornerRadius="10">
            <StackPanel>
                <!-- modificar estado -->
                <Grid>
                    <Label Name="lblModificarEstado"
                        Content="Modificar estado:"
                        FontSize="24"
                        Foreground="White"
                        FontWeight="DemiBold">
                    </Label>
                    <ComboBox x:Name="cmbTareasEstado"
                      Height="30"
                      Width="200"
                      Margin="200,0,0,0">
                    </ComboBox>
                </Grid>
                <!-- botom para modificar -->
                <Border Margin="0,20,0,0"
                        Background="White"
                        CornerRadius="10"
                        HorizontalAlignment="Center">
                    <Button x:Name="btnModificarEstado"
                        Height="40"
                        Width="320"
                        Content="Marcar como completada"
                        FontWeight="Bold"
                        FontSize="26"
                        Foreground="Black"
                        Cursor="Hand"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="btnModificarEstado_Click"
                        Style="{DynamicResource BTNSMODTAREAS}">
                    </Button>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
